{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DBConnection": "Data Source=DESKTOP-VEF5S1D;Initial Catalog=crowdFunding;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
